* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: var(--grey);
}
:root {
  --border: #f86864;
  --grey: #aaaaaa;
  --text: #f79f8f;
  --black: #000;
  --white: #fff;
  --color-box: #f7f7f7;
  --line: #c7c4c4;
  --direct: #a1cbfa;
}
.container {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: var(--grey);
  padding: 10px 25px;
}
.section-2,
.section-4,
.section-6 {
  width: 100%;
  height: 100%;
}
.section-3,
.section-5,
.section-7,
.section-10 {
  background-color: var(--color-box);
  height: 100%;
}
/*header*/
header {
  display: flex;
  justify-content: space-between;
}
h3 {
  color: var(--black);
}
.header-list {
  display: flex;
  list-style: none;
  align-items: center;
}
.header-list li {
  text-transform: uppercase;
}
.header-list li:hover a {
  color: var(--text);
  border-bottom: 5px solid var(--border);
}
.title {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 80px 0px;
  line-height: 40px;
}
.text-title {
  text-transform: capitalize;
  font-size: 35px;
  letter-spacing: normal;
  color: var(--black);
  padding: 20px;
  position: relative;
  padding-bottom: 30px;
}
.text-title::before {
  content: "";
  border: 3px solid var(--border);
  position: absolute;
  width: 50px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
/*section 1 */
.section-1 {
  background: url(https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80)
    no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: var(--white);
}
.section-1 p {
  font-size: 24px;
}
.section-1 h1 {
  font-size: 9vh;
  margin: 20px 0;
  padding-right: calc(100% / 3);
}
.btn {
  color: var(--white);
  background: linear-gradient(
    11deg,
    rgba(254, 82, 100, 1) 0%,
    rgba(245, 118, 101, 1) 100%
  );
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.5s;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  padding: 20px 35px;
  box-shadow: 0px 0px 11px 7px var(--line);
}
.section-1-text {
  position: absolute;
  transform: translateY(50%);
}

/*section 2*/
.section-2-content {
  display: flex;
  align-items: stretch;
  margin-top: 100px;
}
.image {
  width: 40%;
}
.img-profile {
  background: url(https://images.unsplash.com/photo-1589571894960-20bbe2828d0a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=633&q=80)
    no-repeat;
  background-size: contain;
  position: relative;
  height: 100%;
  margin: 0 35px;
}
.img-profile::before {
  content: "";
  position: absolute;
  background-color: var(--border);
  border-radius: 3px;
  width: calc(100% / 2);
  height: calc(100% / 3);
  top: 0%;
  right: 0%;
  transform: translate(15%, -15%);
  z-index: -1;
}
.img-profile::after {
  content: "";
  position: absolute;
  border: 4px solid var(--border);
  border-radius: 3px;
  width: calc(100% / 3);
  height: calc(100% / 3);
  bottom: 0%;
  transform: translate(-20%, 0%);
  z-index: -1;
}
.section-2-profile {
  display: flex;
  flex-direction: column;
  padding-left: 110px;
  margin: 100px 0;
  width: 70%;
}
.section-2-profile h4 {
  font-size: 34px;
  text-transform: capitalize;
  font-weight: bolder;
  color: var(--black);
  letter-spacing: 2px;
}
.section-2-profile p {
  margin: 20px 0;
}
.section-2-profile nav {
  display: flex;
}
.section-2-profile nav li {
  list-style: none;
  width: 50px;
  height: 50px;
  border: 1px solid var(--grey);
  margin-right: 20px;
  border-radius: 50%;
  line-height: 50px;
}
.section-2-profile a {
  color: var(--black);
  font-size: 20px;
}
.section-2-info {
  display: flex;
}
.section-2-info .info {
  list-style: none;
  margin: 30px 20px;
  flex-direction: column;
  text-align: inherit;
}
.info li {
  padding-bottom: 20px;
}
.info span {
  text-transform: capitalize;
  color: var(--black);
  margin-right: 15px;
}
.info li a {
  font-size: inherit;
  text-decoration: revert;
  color: var(--grey);
  padding: 0 0 0 0;
}
/*section 3*/
/*flip card*/
.section-3-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  margin-top: 80px;
}
.flip-box {
  width: calc(100% / 3 - 30px);
  height: 300px;
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
  margin: 0 15px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: 0.2s;
}
.flip-box-front {
  transform: perspective(600px) rotateY(0deg);
}
.front {
  position: relative;
}
.front img {
  display: block;
  width: 100%;
}
.text-box {
  cursor: pointer;
  position: absolute;
  text-transform: capitalize;
  color: var(--black);
  background-color: var(--white);
  padding: 10px 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flip-box-back {
  background: linear-gradient(
    11deg,
    rgba(254, 82, 100, 1) 0%,
    rgba(245, 118, 101, 1) 100%
  );
  padding: 53px 0;
  transform: perspective(600px) rotateY(180deg);
  color: var(--white);
  font-size: 20px;
}
.flip-box-back h3 {
  text-transform: capitalize;
  color: var(--white);
  margin: 20px 0;
}
.flip-box-back p {
  font-size: 12px;
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/*section 4*/
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid;
  padding-bottom: 20px;
}
.menu li {
  list-style: none;
  margin: 0 20px;
}
.menu li a {
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-box);
}
.menu li:hover a {
  color: var(--text);
  border-bottom: 5px solid var(--border);
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
}
.box-img {
  width: calc(100% / 3 - 30px);
  height: calc(100% / 3);
  margin: 15px 15px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 1s;
}
.box-img img {
  display: block;
  width: 100%;
  height: 100%;
}
.box-img h3,
.box-img p {
  margin: 10px;
}
.box-img:hover {
  background-color: var(--grey);
  opacity: 50%;
  color: var(--white);
}

/*section 5*/
.cost-box {
  margin-top: 80px;
  padding-bottom: 80px;
  color: var(--black);
  display: flex;
  text-transform: uppercase;
  width: 100%;
  justify-content: space-between;
}
.cost {
  width: calc(100% / 3 - 120px);
  height: 100%;
  margin: 0 30px;
  font-size: 14px;
  background-color: var(--white);
  border: 1.5px solid var(--line);
  border-radius: 5px;
  padding: 20px 0px;
  text-align: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
.cost-title {
  font-size: 25px;
  border-bottom: 1.5px solid var(--line);
  padding-bottom: 20px;
}
.cost-title span i {
  font-size: 12px;
  position: absolute;
}
.detail {
  text-transform: capitalize;
  text-align: left;
  padding: 20px 55px;
  line-height: 2;
  border-bottom: 1.5px solid var(--line);
}
.cost-btn {
  padding: 10px 50px;
  margin: 20px 0;
}
.cost-2:active,
.cost-2:hover {
  width: calc(100% / 3 - 30px);
  box-shadow: 0px 0px 14px 10px var(--line);
  padding: 25px 5px;
  margin-top: -30px;
  font-size: 20px;
}
.cost:hover {
  box-shadow: 0px 0px 14px 10px var(--line);
}

/*section 6*/
.info {
  width: 100%;
  height: 100%;
  margin-bottom: 65px;
  display: flex;
  align-items: stretch;
  text-align: center;
  justify-content: space-between;
}
.info h3 {
  text-transform: capitalize;
  font-size: 20px;
}
.expertise-detail {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--color-box);
  justify-content: space-around;
  border: 1px solid var(--line);
}
.describe {
  width: calc(100% / 2 - 60px);
  margin: 0 30px;
  text-align: left;
}
.describe h3 {
  font-size: 18px;
  margin-top: 30px;
  width: 30%;
  white-space: nowrap;
}
.describe p {
  margin: 20px 0px;
}
.time {
  background-color: var(--border);
  color: white;
  padding: 5px 5px;
  border-radius: 5px;
}
.education {
  width: 70%;
}
.education-detail {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 5px;
}
.education-box {
  text-align: left;
  width: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  padding: 30px 25px;
  background-color: var(--color-box);
  border: 1px solid var(--line);
}
.education-box h3 {
  font-size: 18px;
  margin: 30px 0;
  width: 30%;
  white-space: nowrap;
}
.education-detail span {
  color: white;
  background-color: #f86864;
}

.skill {
  width: 70%;
}
.skill-box {
  width: 100%;
  display: flex;
  color: var(--black);
  margin-left: 15px;
}
.coding-skill,
.design-skill {
  width: calc(100% / 2 - 30px);
  margin: 0 15px;
  text-align: left;
}
.skill-box h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 20px;
}
.skill-box p {
  border-bottom: 5px solid var(--line);
  margin: 15px 0;
  font-weight: normal;
}

/*section 7 */
.testimonial-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-box a {
  font-size: 50px;
  color: var(--direct);
}
.testimonial:last-child {
  text-align: right;
}
.testimonial {
  width: calc(100% / 3 - 30px);
}
.testimonial-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
  position: relative;
  background-color: var(--white);
  border: 1px solid (var(--line));
}
.testimonial img {
  display: block;
  width: 90px;
  height: 90px;
  border: 10px solid var(--text);
  border-radius: 50%;
  position: absolute;
  top: 0%;
  transform: translateY(-50%);
}
.testimonial p {
  margin: 80px 80px;
}
.testimonial h5 {
  margin-top: -50px;
  margin-bottom: 30px;
  color: var(--black);
}

/*section 8*/
.section-8 {
  background: url(https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80)
    no-repeat;
  background-size: cover;
  height: 50vh;
  width: 100%;
  color: var(--white);
  position: relative;
}
.section-8::before {
  content: "";
  justify-content: center;
  background-color: rgb(16 11 11 / 82%);
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
}
.section-8-content {
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  text-transform: capitalize;
  font-size: 36px;
}
.section-8-content h1 {
  position: relative;
  padding-bottom: 30px;
}
.section-8-content h1::before {
  content: "";
  content: "";
  border: 3px solid var(--border);
  position: absolute;
  width: 50px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section-8-content .btn {
  margin-top: 80px;
}
/*section 9*/
.article-img {
  background-color: var(--color-box);
  border: 1px solid var(--line);
  margin-bottom: 70px;
}
.section-9-btn {
  text-align: center;
}
.article {
  display: flex;
  flex-direction: column;
}
.section-9 .wrapper {
  position: relative;
  margin-bottom: 110px;
}
.section-9-btn {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translateX(-50%);
}

/*section 10*/
.contact-box {
  width: 100%;
  display: flex;
  margin-top: 90px;
  margin-bottom: 55px;
  justify-content: center;
}
.contact-detail {
  width: calc(100% / 3 - 30px);
  background-color: var(--white);
  border: 1px solid var(--line);
  margin: 0 15px;
  display: flex;
  padding: 70px 80px 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.contact-detail span {
  width: 90px;
  height: 90px;
  font-size: 40px;
  text-align: center;
  color: white;
  background-color: var(--border);
  border: 10px solid var(--text);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact-detail a {
  white-space: nowrap;
  text-decoration: underline;
}
.contact-detail h4 {
  color: var(--black);
}
input {
  width: calc(100% / 2 - 30px);
  height: 45px;
  margin: 0 15px;
  padding: 15px;
  border: 1px solid var(--line);
}
input:focus {
  outline: none;
}
.input-name {
  float: left;
}
